2022-05-28/19:29:52		GoodRaw directory deleted successfully!!!
2022-05-28/19:29:52		Bad files moved to archive
2022-05-28/19:29:52		Bad Raw Data Folder Deleted successfully!!
2022-05-28/19:39:48		GoodRaw directory deleted successfully!!!
2022-05-28/19:39:48		Bad files moved to archive
2022-05-28/19:39:48		Bad Raw Data Folder Deleted successfully!!
2022-06-02/22:55:44		GoodRaw directory deleted successfully!!!
2022-06-02/22:55:44		Bad files moved to archive
2022-06-02/22:55:44		Bad Raw Data Folder Deleted successfully!!
2022-06-02/23:01:51		GoodRaw directory deleted successfully!!!
2022-06-02/23:01:51		Bad files moved to archive
2022-06-02/23:01:51		Bad Raw Data Folder Deleted successfully!!
